APP_SECRET=ab174e19cd3bfff616bb54dce887f9b0
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_PORT=3333
DB_CONNECTION=mysql
DB_HOST=hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=rudgqp8qpufmqbys
DB_PASSWORD=i2ifovsqetjixdo1
DB_DATABASE=rb9v1ybqx7id6y42